use std::fs;
use md5;

fn main() -> std::io::Result<()> {
    let contents = fs::read_to_string("puzzle_input.txt")?;

    let mut digest = md5::compute(b"abcdef609043");

    println!("{:?}", digest);


    let mut number = 1;
    let mut counter = 0;

    loop {
        contents.push(number.to_string());

        digest = md5::compute(contents.into_bytes());
        if digest.starts_with("00000".into_bytes()) {
            break;
        } else {
            counter += 1;
        }
    }

    println!("the answer to the puzzle is: {contents}");
    //loop through adding decimals to the input
    //check at each addition what if it meets the "00000" criteria
    //if valid stop the loop and print the hash input

    Ok(())
}   
